<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.second{
    width: 100%;
    height: 100vh;
    background-color: #00cba9;
}
.container{
    width: 100%;
    height: 200px;
    position: relative;
    top: -300px;

}
    </style>
</head>
<body>
    <div class="home">

    </div>
    <div class="second">
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,32L120,80C240,128,480,224,720,266.7C960,309,1200,299,1320,293.3L1440,288L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
        </div>
    </div>
</body>
</html>